#BlueJ package file
dependency1.from=World
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=ControlPanel
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=ControlPanel
dependency4.type=UsesDependency
package.editor.height=688
package.editor.width=586
package.editor.x=720
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=643
target1.editor.y=198
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=240
target2.editor.height=700
target2.editor.width=907
target2.editor.x=475
target2.editor.y=87
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=387
target3.editor.y=19
target3.height=50
target3.name=A
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=314
target4.editor.y=124
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=180
target5.editor.height=860
target5.editor.width=720
target5.editor.x=720
target5.editor.y=0
target5.height=50
target5.name=World
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=90
